<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7u-Uv-x7b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QVM-e6-qjE">
            <objects>
                <tabBarController id="O7u-Uv-x7b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gu-dy-if4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KDy-s8-qBD" kind="relationship" relationship="viewControllers" id="w64-NK-Sre"/>
                        <segue destination="9XY-qz-MxO" kind="relationship" relationship="viewControllers" id="fYr-Uz-Y1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDX-1w-HDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-638"/>
        </scene>
        <!--Simple-->
        <scene sceneID="yww-yc-Ejh">
            <objects>
                <navigationController id="KDy-s8-qBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="k5y-e9-8N9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lap-RN-dX1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XL1-Sl-6dF" kind="relationship" relationship="rootViewController" id="gCr-iZ-fSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hED-W3-LR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25v-JV-gap">
            <objects>
                <navigationController id="9XY-qz-MxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ZWQ-WF-fut"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmK-6n-eRW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jut-DL-QVs" kind="relationship" relationship="rootViewController" id="r8V-Ns-zKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZx-xu-WdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-1024"/>
        </scene>
        <!--Red-->
        <scene sceneID="5bR-bz-gh8">
            <objects>
                <viewController id="jut-DL-QVs" customClass="RedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTO-6H-Egi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8829711294" green="0.016620909810000001" blue="0.049695418370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YiS-mJ-nFY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Zrh-zT-7OZ">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="paV-f0-1z5">
                            <connections>
                                <segue destination="Mdz-JX-FPL" kind="show" id="5BI-hd-ge3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h49-Zg-I1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-1025"/>
        </scene>
        <!--Green-->
        <scene sceneID="Vgn-gj-KTq">
            <objects>
                <viewController id="Mdz-JX-FPL" customClass="numberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAc-oN-9BP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1887296104" green="0.9097993338" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="HTc-hH-FrT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="kpH-8V-Clg">
                        <rightBarButtonItems>
                            <barButtonItem title="Purple" id="SRN-Y4-Zw9">
                                <connections>
                                    <segue destination="baG-qh-6gR" kind="show" id="QvN-xM-P6b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Blue" id="ozl-mH-8fO">
                                <connections>
                                    <segue destination="GNA-tW-B7M" kind="show" id="MVC-q4-v8C"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-26-wT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1025"/>
        </scene>
        <!--Blue-->
        <scene sceneID="VGJ-qu-WCd">
            <objects>
                <viewController id="GNA-tW-B7M" customClass="numberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZq-D5-UdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N5i-RZ-0eY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="CG3-Jy-fef">
                        <rightBarButtonItems>
                            <barButtonItem title="Yellow" id="BwU-UY-ZLf">
                                <connections>
                                    <segue destination="dvq-CI-UTu" kind="show" id="OUI-lb-wDt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="sds-kb-KzH">
                                <connections>
                                    <segue destination="ERd-VX-LVJ" kind="show" id="TcC-w2-ecp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByF-9F-zBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-1817"/>
        </scene>
        <!--Purple-->
        <scene sceneID="t4n-Kg-HN1">
            <objects>
                <viewControllerPlaceholder storyboardName="Purple" id="ERd-VX-LVJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yg3-gL-Cez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-1Z-yxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-2203"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="l1w-Vu-RYI">
            <objects>
                <viewController id="dvq-CI-UTu" customClass="numberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbB-Zp-UFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.86664403773482945" blue="0.20414074753882716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lOq-0t-E2F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="9Iq-Tz-POj">
                        <rightBarButtonItems>
                            <barButtonItem title="Red" id="8YE-Ig-CZe">
                                <connections>
                                    <segue destination="NzG-Ub-FfA" kind="unwind" unwindAction="unwindToRed:" id="c7T-a1-MXF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="2z8-OC-hVC">
                                <connections>
                                    <action selector="donePressed:" destination="dvq-CI-UTu" id="7SM-Bg-61y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL2-gb-zRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NzG-Ub-FfA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-1535"/>
        </scene>
        <!--Purple-->
        <scene sceneID="QRT-W9-OJR">
            <objects>
                <viewController id="baG-qh-6gR" customClass="numberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgY-Mg-mfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9499498505597519" green="0.41060966000433041" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Ge4-P6-Sqj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="5A1-lM-Rj9">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="gMW-fc-QKS">
                            <connections>
                                <segue destination="2bx-As-dN1" kind="show" id="av0-4K-GkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byv-em-7EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-800"/>
        </scene>
        <!--Orange-->
        <scene sceneID="9QW-dx-c5k">
            <objects>
                <viewController id="2bx-As-dN1" customClass="numberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A1-dx-ChX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61339042800631616" blue="0.24735208449732171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Phs-jv-Mlp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="icZ-CI-Jv2">
                        <barButtonItem key="rightBarButtonItem" title="Black" id="Aoa-1N-AxH">
                            <connections>
                                <segue destination="QHM-G6-QLs" kind="show" id="PCQ-ch-Ami"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-wM-Wl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-827"/>
        </scene>
        <!--Black-->
        <scene sceneID="Pgd-qm-ymX">
            <objects>
                <viewControllerPlaceholder storyboardName="Black" id="QHM-G6-QLs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0eN-O6-0pa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4t-vc-3O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027" y="-827"/>
        </scene>
        <!--White-->
        <scene sceneID="S39-b5-Mqh">
            <objects>
                <viewController id="XL1-Sl-6dF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOH-lg-k0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TWV-yg-OgJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="VQ4-ti-HBb">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="PPv-JU-JUQ">
                            <connections>
                                <segue destination="jH2-RP-lZG" kind="show" id="JUr-8N-9PM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pag-LJ-Pj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-289"/>
        </scene>
        <!--Gray-->
        <scene sceneID="5Le-bs-sqK">
            <objects>
                <viewController id="jH2-RP-lZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75p-kk-Upm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tnT-iJ-BD0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="bYc-ZP-jUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSA-XK-oQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-287"/>
        </scene>
    </scenes>
</document>
